<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"

       android:shape="rectangle">
    <solid android:color="@color/white" />
    <stroke android:width="1dp" android:color="@color/grey" />
    <corners
            android:topLeftRadius="7dp"
            android:topRightRadius="7dp"
            android:bottomRightRadius="7dp"
            android:bottomLeftRadius="7dp"/>
    <padding android:top="0dp" />

</shape>