<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:focusable="false"
                android:focusableInTouchMode="true"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            <!-- content wale teeno upar me to remove gap between drawer icon and side layout -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"

                    android:gravity="center"
                    android:weightSum="5"
                   >

                <!--layout gravity apne liye -->
                <!-- gravity apne childs ke liye -->



                <EditText
                        android:layout_width="0dp"
                        android:layout_weight="3.6"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:drawableLeft="@drawable/ic_search_white_24dp"
                        android:paddingLeft="15dp"
                        android:hint="Search for Products,Brand and More."
                        android:id="@+id/search_editText"
                        android:textColorHint="@color/white"
                        android:paddingRight="10dp"
                        android:background="@drawable/search_toolbar"
                        android:inputType="text"

                    android:singleLine="true"
                    android:imeOptions="actionDone"
                        android:textSize="12sp" />




                <RelativeLayout android:layout_width="0dp"
                                android:layout_weight="0.8"
                                android:id="@+id/cart_relative"
                                android:layout_height="wrap_content">

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                                 android:text="0"
                              android:gravity="center"
                              android:textColor="@color/white"
                              android:id="@+id/cart_text"
                              android:layout_marginLeft="7dp"
                              android:layout_centerHorizontal="true"
                              android:layout_marginTop="-5dp"
                            android:layout_alignParentTop="true"/>

                    <ImageView android:layout_width="match_parent"
                               android:layout_height="20dp"
                               android:layout_gravity="center"
                               android:id="@+id/cart_btn"

                               android:src="@drawable/cart"/>
                </RelativeLayout>

                <ImageView android:layout_width="0dp"
                           android:layout_height="20dp"
                           android:id="@+id/notification_btn"
                           android:layout_weight="0.8"
                           android:src="@drawable/bell"/>
                <ImageView android:layout_width="0dp"
                           android:layout_height="40dp"
                           android:id="@+id/filter_btn"
                           android:visibility="gone"
                           android:layout_weight="0.5"
                           android:src="@drawable/filter"/>


            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_home"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>