<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".fragments.ProductInfoFragment">

   <RelativeLayout android:layout_width="match_parent"
                   android:layout_height="match_parent">

       <androidx.core.widget.NestedScrollView android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:scrollIndicators="none"
           android:id="@+id/scrollView"
                   android:fillViewport="true">

           <LinearLayout android:layout_width="match_parent"
                         android:gravity="center"
                         android:orientation="vertical"
                         android:layout_height="match_parent">

               <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:id="@+id/product_name"
               android:textSize="19sp"
                         android:textStyle="bold"
                         android:layout_gravity="center"
                         android:layout_margin="10dp"
               android:textColor="@color/black"/>

               <RelativeLayout android:layout_width="match_parent"
                               android:layout_marginBottom="10dp"
                               android:layout_height="wrap_content">
                   <androidx.viewpager.widget.ViewPager android:layout_width="match_parent"
                                                        android:id="@+id/product_viewPager"
                                                        android:layout_marginBottom="8dp"
                                                        android:layout_marginLeft="20dp"
                                                        android:layout_marginRight="20dp"
                                                        android:layout_marginTop="10dp"
                                                        android:layout_height="180dp">

                   </androidx.viewpager.widget.ViewPager>

                   <com.google.android.material.tabs.TabLayout
                           android:id="@+id/product_tabDots"
                           android:layout_alignParentBottom="true"
                           android:layout_width="match_parent"
                           android:layout_marginTop="-0dp"
                           android:layout_height="wrap_content"
                           app:tabBackground="@drawable/tab_selector"
                           app:tabGravity="center"
                           app:tabIndicatorHeight="0dp"/>


               </RelativeLayout>

               <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                                          android:id="@+id/product_color_recycler"
                                                          android:layout_marginLeft="25dp"
                                                          android:layout_marginRight="25dp"
                                                          android:layout_height="wrap_content">

               </androidx.recyclerview.widget.RecyclerView>

               <TextView android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:id="@+id/product_price"
                         android:textSize="17sp"
                         android:textStyle="bold"
                         android:layout_gravity="start"
                         android:layout_margin="10dp"
                         android:textColor="@color/black"/>

               <TextView android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:id="@+id/product_description"
                         android:textSize="15sp"
                         android:layout_gravity="start"
                         android:layout_margin="10dp"
                         android:textColor="@color/darkGrey"/>

               <TextView android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:id="@+id/size_text"
                         android:textSize="15sp"
                         android:layout_gravity="start"
                         android:text="Size - UK / India"
                         android:textStyle="bold"
                         android:layout_margin="10dp"
                         android:textColor="@color/black"/>
               <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                                          android:id="@+id/product_size_recycler"
                                                          android:layout_marginLeft="25dp"
                                                          android:layout_marginRight="25dp"
                                                          android:layout_height="wrap_content">

               </androidx.recyclerview.widget.RecyclerView>

               <RelativeLayout android:layout_width="match_parent"
                               android:layout_height="wrap_content">

                   <TextView android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textSize="15sp"
                             android:layout_marginLeft="5dp"
                             android:text="Select Quantity"
                             android:textStyle="bold"
                             android:layout_margin="10dp"
                             android:textColor="@color/black"/>

                   <LinearLayout android:layout_width="wrap_content"
                                 android:paddingRight="5dp"
                                 android:paddingLeft="5dp"
                                 android:layout_marginRight="5dp"
                                 android:gravity="center"
                                 android:layout_alignParentRight="true"
                                 android:weightSum="3"
                                 android:background="@drawable/grey_background"
                                 android:layout_height="wrap_content">

                       <ImageView android:layout_width="0dp"
                                  android:layout_height="20dp"
                       android:layout_weight="1"
                           android:id="@+id/minus_button"
                                  android:layout_gravity="center"
                       android:src="@drawable/minusquant"/>

                       <TextView android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 android:textSize="15sp"
                                 android:text="1"
                                 android:id="@+id/quantity_text"
                                 android:gravity="center"
                                 android:layout_weight="1"
                                 android:layout_margin="10dp"
                                 android:textColor="@color/black"/>

                       <ImageView android:layout_width="0dp"
                                  android:layout_height="20dp"
                                  android:layout_weight="1"
                                  android:id="@+id/plus_button"
                                  android:layout_gravity="center"
                                  android:src="@drawable/plusquant"/>


                   </LinearLayout>


               </RelativeLayout>


               <TextView android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:textSize="15sp"
                         android:text="About this product"
                         android:textStyle="bold"
                         android:layout_weight="1"
                         android:layout_gravity="start"
                         android:layout_margin="10dp"
                         android:textColor="@color/black"/>

               <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">

               <ExpandableListView
                       android:id="@+id/expandableListView"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:dividerHeight="0.5dp">

               </ExpandableListView>
               </LinearLayout>

               <Button android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Add To Cart"
                       android:id="@+id/addtocart_btn"
                       android:textColor="@color/white"
                       android:stateListAnimator="@null"
                       android:textAllCaps="false"
                       android:layout_marginTop="20dp"
                       android:textSize="15sp"
                       android:layout_marginBottom="20dp"
                       android:layout_marginLeft="20dp"
                       android:layout_marginRight="20dp"
                       android:background="@drawable/rounded_button"/>



               <TextView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="15sp"
                   android:text="Reviews"
                   android:textStyle="bold"
                   android:layout_weight="1"
                   android:layout_gravity="start"
                   android:layout_margin="10dp"
                   android:textColor="@color/black"/>

               <LinearLayout
                   android:layout_width="wrap_content"
                  android:layout_marginBottom="15dp"
                   android:gravity="center"
                   android:layout_height="wrap_content">

                   <TextView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="22sp"
                       android:id="@+id/avg_review"
                       android:textStyle="bold"
                        android:paddingTop="25dp"
                       android:layout_weight="1"
                       android:layout_gravity="start"
                       android:layout_margin="10dp"
                       android:textColor="@color/black"/>


                   <RatingBar
                       android:layout_height="wrap_content"
                       android:layout_width="wrap_content"
                       android:theme="@style/RatingBar"
                       android:id="@+id/avg_rating"
                       android:scaleX="0.8"
                       android:scaleY="0.8"
                       android:gravity="center_horizontal"
                       android:focusableInTouchMode="false"
                       android:outlineAmbientShadowColor="@color/black"
                       android:isIndicator="true"
                       android:clickable="true"
                       android:focusable="true"
                       android:layout_column="1"
                       android:layout_marginLeft="-10dp"
                       android:layout_marginBottom="10dp"
                       android:layout_marginRight="10dp"
                       android:layout_marginTop="10dp"
                       android:stepSize="1.0" />



               </LinearLayout>

               <androidx.recyclerview.widget.RecyclerView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/comment_recycler"/>








           </LinearLayout>

       </androidx.core.widget.NestedScrollView>



       <LinearLayout android:layout_width="match_parent"
                     android:layout_height="120dp"
                                 android:paddingLeft="10dp"
                             android:paddingRight="10dp"
                              android:orientation="vertical"
                      android:visibility="visible"
                   android:focusable="false"
                        android:id="@+id/commentSection"
                     android:layout_alignParentBottom="true"
                        android:background="#D5CFCF">


           <RatingBar

                   android:layout_height="wrap_content"
                   android:layout_width="wrap_content"
                   android:theme="@style/RatingBar"

                   android:id="@+id/productRatingBar"
                   android:gravity="center_horizontal"
                   android:focusableInTouchMode="false"

                   android:isIndicator="false"
                   android:clickable="true"
                   android:focusable="true"
                   android:layout_column="1"
                   android:rating="0.1"
                   android:stepSize="1.0" />



           <EditText
               android:layout_width="match_parent"
               android:padding="10dp"
               android:layout_margin="6dp"
               android:layout_height="wrap_content"
               android:hint="Add Comment.."
               android:inputType="textEmailAddress"
               android:textSize="15sp"
               android:drawableRight="@drawable/send"
               android:id="@+id/reviewEditText"
               android:background="@drawable/review_edittext_background"/>


       </LinearLayout>




   </RelativeLayout>
    <include  layout="@layout/activity_indicator" />


</FrameLayout>