<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
            android:fillViewport="true"
            android:background="@color/colorPrimary"
            tools:context=".fragments.SignupFragment">


<ScrollView android:layout_width="match_parent" android:layout_height="match_parent">

    <!--   android:focusableInTouchMode="true"
                  android:descendantFocusability="beforeDescendants" -->
    <!-- stop fragment bottom scroll -->

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:focusableInTouchMode="true"
                  android:descendantFocusability="beforeDescendants"
                  android:orientation="vertical">



        <RelativeLayout android:layout_width="match_parent"
                      android:layout_height="10dp"
                      android:id="@+id/top_layout"
                      android:orientation="vertical"
                      android:background="@color/colorPrimary"
                       >

            <ImageView android:layout_width="150dp" android:layout_height="150dp"
            android:src="@drawable/app_logo"
            android:layout_centerInParent="true"/>

        </RelativeLayout>


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:paddingRight="20dp"
                      android:paddingLeft="20dp"
                      android:focusable="false"
                      android:focusableInTouchMode="true"
                      android:background="@drawable/rounded_background"
                     >

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_margin="10dp"
                            android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Sign Up"
                          android:textSize="25dp"
                          android:layout_marginBottom="20dp"
                          android:textColor="@color/black"
                          android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <EditText android:layout_width="match_parent"
                      android:layout_height="45dp"
                      android:hint="First Name"
                      android:textSize="15sp"
                      android:maxLength="30"
                      android:layout_marginTop="15dp"
                      android:layout_marginBottom="15dp"
                      android:id="@+id/first_name"
                      android:paddingLeft="10dp"
                      android:paddingRight="10dp"
                      android:imeOptions="actionNext"
                      android:singleLine="true"
                      android:background="@drawable/login_edittext_background"/>

            <EditText android:layout_width="match_parent"
                      android:layout_height="45dp"
                      android:hint="Last Name"
                      android:textSize="15sp"
                      android:maxLength="30"
                      android:layout_marginTop="15dp"
                      android:layout_marginBottom="15dp"
                      android:id="@+id/last_name"
                      android:paddingLeft="10dp"
                      android:imeOptions="actionNext"
                      android:singleLine="true"
                      android:paddingRight="10dp"
                      android:background="@drawable/login_edittext_background"/>

            <EditText android:layout_width="match_parent"
                      android:layout_height="45dp"
                      android:hint="Email Address"
                      android:inputType="textEmailAddress"
                      android:textSize="15sp"
                      android:layout_marginTop="15dp"
                      android:layout_marginBottom="15dp"
                      android:id="@+id/email_address"
                      android:paddingLeft="10dp"
                      android:paddingRight="10dp"
                      android:imeOptions="actionNext"
                      android:singleLine="true"
                      android:background="@drawable/login_edittext_background"/>

            <EditText android:layout_width="match_parent"
                      android:layout_height="45dp"
                      android:hint="Password"
                      android:textSize="15sp"
                      android:layout_marginTop="15dp"
                      android:layout_marginBottom="15dp"
                      android:id="@+id/password"
                      android:paddingLeft="10dp"
                      android:paddingRight="10dp"
                      android:inputType="textPassword"
                      android:background="@drawable/login_edittext_background"/>

            <Button android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     android:text="Create an account"
                    android:textColor="@color/white"
                    android:stateListAnimator="@null"
                    android:textAllCaps="false"
                    android:layout_marginTop="20dp"
                    android:textSize="15sp"
                    android:id="@+id/signup_btn"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded_button"/>

            <View android:layout_width="match_parent" android:layout_height="1dp"
            android:background="@color/grey"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="10dp"
            />


            <!--below will remove shadow from button -->
            <!--  android:stateListAnimator="@null" -->
            <Button android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Have an account ? Sign In"
                    android:textColor="@color/colorPrimary"
                    android:textAllCaps="false"
                    android:id="@+id/signin_btn"
                    android:stateListAnimator="@null"
                    android:textSize="15sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded_button_white"/>

            <!--bottom text -->

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:gravity="center"
                          android:layout_marginBottom="10dp"
            android:orientation="vertical">

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textColor="@color/black"
                        android:text="By Clicking to 'Sign Up' you agree to the"/>


               <LinearLayout android:layout_width="match_parent"
                             android:gravity="center"
                             android:layout_height="wrap_content">

                   <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:textColor="@color/colorPrimary"
                             android:id="@+id/terms_text"
                             android:text="Terms of Use"/>

                   <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:textColor="@color/black"
                             android:layout_marginLeft="10dp"
                             android:layout_marginRight="10dp"
                             android:text="and"/>
                   <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:textColor="@color/colorPrimary"
                             android:id="@+id/privacy_text"
                             android:text="Privacy Policy"/>



               </LinearLayout>


            </LinearLayout>













        </LinearLayout>




    </LinearLayout>
</ScrollView>

    <include  layout="@layout/activity_indicator" />



</FrameLayout>