<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.CategoriesFragment">

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                    android:layout_height="match_parent">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="center"
                  android:textSize="18sp"
                  android:textStyle="bold"
                  android:textColor="@color/black"
                  android:layout_margin="10dp"
        android:id="@+id/category_name_text"/>

        <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                                   android:id="@+id/categories_recycler"
                                                   android:layout_marginTop="10dp"
                                                   android:layout_height="wrap_content">


        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

    <include  layout="@layout/activity_indicator" />

</FrameLayout>