<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:fillViewport="true"
             android:background="@color/colorPrimary"
             tools:context=".fragments.ChangePasswordFragment">

    <ScrollView android:layout_width="match_parent"
                android:fillViewport="true"
                android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"

                      android:orientation="vertical">

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:id="@+id/top_layout"
                            android:orientation="vertical"
                            android:background="@color/colorPrimary"
            >

                <ImageView android:layout_width="150dp" android:layout_height="150dp"
                           android:src="@drawable/app_logo"
                           android:layout_centerInParent="true"/>

            </RelativeLayout>


            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="vertical"
                          android:paddingRight="20dp"
                          android:paddingLeft="20dp"
                          android:background="@drawable/rounded_background"
            >

                <RelativeLayout android:layout_width="match_parent"
                                android:layout_margin="10dp"
                                android:layout_height="wrap_content">

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Change Password"
                              android:textSize="25dp"
                              android:layout_marginBottom="20dp"
                              android:textColor="@color/black"
                              android:layout_centerHorizontal="true"/>

                </RelativeLayout>



                <EditText android:layout_width="match_parent"
                          android:layout_height="45dp"
                          android:hint="Old Password"
                          android:textSize="15sp"
                          android:layout_marginTop="15dp"
                          android:layout_marginBottom="15dp"
                          android:id="@+id/old_password"
                          android:paddingLeft="10dp"
                          android:paddingRight="10dp"
                          android:inputType="textPassword"
                          android:background="@drawable/login_edittext_background"/>


                <EditText android:layout_width="match_parent"
                          android:layout_height="45dp"
                          android:hint="New Password"
                          android:textSize="15sp"
                          android:layout_marginTop="15dp"
                          android:layout_marginBottom="15dp"
                          android:id="@+id/new_password"
                          android:paddingLeft="10dp"
                          android:paddingRight="10dp"
                          android:inputType="textPassword"
                          android:background="@drawable/login_edittext_background"/>

                <EditText android:layout_width="match_parent"
                          android:layout_height="45dp"
                          android:hint="Confirm Password"
                          android:textSize="15sp"
                          android:layout_marginTop="15dp"
                          android:layout_marginBottom="15dp"
                          android:id="@+id/confirm_password"
                          android:paddingLeft="10dp"
                          android:paddingRight="10dp"
                          android:inputType="textPassword"
                          android:background="@drawable/login_edittext_background"/>






                <Button android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Submit"
                        android:textColor="@color/white"
                        android:stateListAnimator="@null"
                        android:textAllCaps="false"
                        android:id="@+id/change_submit"
                        android:layout_marginTop="20dp"
                        android:textSize="15sp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/rounded_button"/>














            </LinearLayout>




        </LinearLayout>

    </ScrollView>

    <include  layout="@layout/activity_indicator" />



</FrameLayout>