<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:padding="5dp"
              android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView android:layout_width="wrap_content"
                                       android:id="@+id/background_layout"
                                       app:cardBackgroundColor="@color/grey"
                                       app:cardCornerRadius="10dp"
                                       card_view:elevation="0dp"
                                       android:layout_height="wrap_content">

        <ImageView android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:layout_centerInParent="true"
                   android:layout_margin="4dp"
                   android:id="@+id/category_image"/>
    </androidx.cardview.widget.CardView>



    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/category_name"
              android:layout_gravity="center"
              android:layout_marginTop="4dp"
              android:layout_margin="4dp"
              android:textColor="@color/black"/>

</LinearLayout>